{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/.classpath": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.factorypath": true,
		"src/App.test.js": false,
		"src/setupTests.js": false,
		"README.md": false,
		"package-lock.json": false,
		".gitignore": false,
		"node_modules": false,
		".storybook": false,
		".vscode": false,
		"src/reportWebVitals.js": false,
		"package.json": false
	},
	"explorerExclude.backup": {},
	"cSpell.words": ["asadpour", "Bakh", "Yekan", "اسدپور"]
}
