{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/.classpath": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.factorypath": true,
		"src/App.test.js": true,
		"src/setupTests.js": true,
		"README.md": true,
		"package-lock.json": true,
		"package.json": true,
		".gitignore": true,
		"node_modules": true,
		".storybook": true,
		".vscode": true,
		"src/reportWebVitals.js": true
	},
	"explorerExclude.backup": null,
	"cSpell.words": ["Bakh", "Yekan"]
}
